<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="fDr-qX-qTs">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="Mor-4M-dUf">
            <objects>
                <viewController id="fDr-qX-qTs" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KXn-aO-KvD"/>
                        <viewControllerLayoutGuide type="bottom" id="HPR-4h-PLO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XFb-h4-Esg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="qTS-I9-Bla" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="9qG-hO-MLC"/>
                        <segue destination="zXT-tV-QGp" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="WFE-0B-5vi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sSu-FM-m5X" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="233" y="51.000000000000007"/>
        </scene>
        <!--News-->
        <scene sceneID="VgQ-XF-cyr">
            <objects>
                <tableViewController id="N4m-cI-GpP" customClass="NewsTableViewController" customModule="TradeShow" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="243" sectionHeaderHeight="22" sectionFooterHeight="22" id="hA8-qy-nLk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="243" id="ztO-gt-bfy" customClass="NewsTableViewCell" customModule="TradeShow" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ztO-gt-bfy" id="9kC-7l-26f">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="abt-je-zCK">
                                            <rect key="frame" x="10" y="8" width="580" height="130"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a3t-by-612">
                                            <rect key="frame" x="10" y="145" width="580" height="50"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MEp-KQ-Gt9">
                                            <rect key="frame" x="10" y="204" width="30" height="30"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="an hour ago" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mqi-rk-jPo">
                                            <rect key="frame" x="48" y="217" width="78" height="21"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jC4-ww-grk">
                                            <rect key="frame" x="48" y="201" width="339" height="21"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="13"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="authorImageView" destination="MEp-KQ-Gt9" id="Iae-FE-Yja"/>
                                    <outlet property="authorLabel" destination="jC4-ww-grk" id="SSx-XN-hVg"/>
                                    <outlet property="postImageView" destination="abt-je-zCK" id="irL-sg-VYw"/>
                                    <outlet property="postTitleLabel" destination="a3t-by-612" id="Kds-oV-hOI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="N4m-cI-GpP" id="mSt-3P-NHs"/>
                            <outlet property="delegate" destination="N4m-cI-GpP" id="6eZ-24-x89"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="News" id="42a-59-egG">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="Kse-iA-Hq2"/>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="Kse-iA-Hq2" id="WoD-NG-jKl"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jGm-1E-gJH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2853" y="246"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="QVz-2R-sDW">
            <objects>
                <viewController id="Gth-va-gOk" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QRh-8A-YAw"/>
                        <viewControllerLayoutGuide type="bottom" id="cIB-nI-w7K"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JYv-R4-MwJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HUv-Tg-aIA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5297" y="780"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="tBN-ul-3IT">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="H6j-n2-Pca" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="j38-w3-OJf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="wfE-hA-GqK">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wfE-hA-GqK" id="kzN-aM-Vev">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="H6j-n2-Pca" id="VQI-eI-1Zp"/>
                            <outlet property="delegate" destination="H6j-n2-Pca" id="1gT-Wv-ldP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="vUB-Zs-eSJ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eXa-No-Te2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5304" y="118"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qZc-Pv-R9V">
            <objects>
                <navigationController id="tuM-eF-OVR" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oAm-Le-SPZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="H6j-n2-Pca" kind="relationship" relationship="rootViewController" id="ZXn-hS-0qs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zVd-5D-gXO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4482" y="118"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="d9N-QF-PPf">
            <objects>
                <splitViewController id="j0m-1e-whN" sceneMemberID="viewController">
                    <connections>
                        <segue destination="tuM-eF-OVR" kind="relationship" relationship="masterViewController" id="wja-6I-3PX"/>
                        <segue destination="Gth-va-gOk" kind="relationship" relationship="detailViewController" id="bcg-vT-CLF"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="biU-xO-taZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4472" y="450"/>
        </scene>
        <!--Menu Controller-->
        <scene sceneID="GZy-Hr-aA9">
            <objects>
                <tableViewController id="qTS-I9-Bla" customClass="MenuController" customModule="TradeShow" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="pIr-oH-flk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.01403061224" green="0.01371173469" blue="0.01371173469" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.01403061224" green="0.01371173469" blue="0.01371173469" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="3QU-vp-2Fw">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="80" id="fTc-11-1EW">
                                        <rect key="frame" x="0.0" y="132" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fTc-11-1EW" id="Pd5-bo-6eV">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Judge" translatesAutoresizingMaskIntoConstraints="NO" id="83p-I3-inj">
                                                    <rect key="frame" x="264" y="6" width="72" height="68"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.01403061224" green="0.01371173469" blue="0.01371173469" alpha="1" colorSpace="calibratedRGB"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.01403061224" green="0.01371173469" blue="0.01371173469" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ixT-2S-cvf">
                                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ixT-2S-cvf" id="0Hs-c7-Gnd">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" red="0.01403061224" green="0.01371173469" blue="0.01371173469" alpha="1" colorSpace="calibratedRGB"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.01403061224" green="0.01371173469" blue="0.01371173469" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="rF1-gO-Bsx">
                                        <rect key="frame" x="0.0" y="44" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rF1-gO-Bsx" id="6xL-ov-YBM">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="photo" translatesAutoresizingMaskIntoConstraints="NO" id="07f-de-jVO">
                                                    <rect key="frame" x="18" y="4" width="35" height="35"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Browse" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sL6-8J-m2e">
                                                    <rect key="frame" x="61" y="8" width="58" height="31"/>
                                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="22"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.01403061224" green="0.01371173469" blue="0.01371173469" alpha="1" colorSpace="calibratedRGB"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.01403061224" green="0.01371173469" blue="0.01371173469" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <segue destination="zXT-tV-QGp" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="TfX-5h-tyH"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="fFL-JE-BJV">
                                        <rect key="frame" x="0.0" y="132" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fFL-JE-BJV" id="eXp-6m-YT7">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="map-color" translatesAutoresizingMaskIntoConstraints="NO" id="D7y-vD-tTE">
                                                    <rect key="frame" x="18" y="4" width="35" height="35"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Map" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zho-V4-lSy">
                                                    <rect key="frame" x="61" y="6" width="36" height="31"/>
                                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="22"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.01403061224" green="0.01371173469" blue="0.01371173469" alpha="1" colorSpace="calibratedRGB"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.01403061224" green="0.01371173469" blue="0.01371173469" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <segue destination="WNJ-cO-EuP" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="fBj-En-3LX"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Naz-bt-oL9">
                                        <rect key="frame" x="0.0" y="88" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Naz-bt-oL9" id="PQg-ZG-bRX">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="news" translatesAutoresizingMaskIntoConstraints="NO" id="pWx-cX-PQP">
                                                    <rect key="frame" x="18" y="4" width="35" height="35"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Event" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K8g-Ed-k49">
                                                    <rect key="frame" x="61" y="11" width="44" height="31"/>
                                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="22"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.01403061224" green="0.01371173469" blue="0.01371173469" alpha="1" colorSpace="calibratedRGB"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.01403061224" green="0.01371173469" blue="0.01371173469" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <segue destination="bpb-ya-qtP" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="LfQ-32-C3c"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="kOc-9s-ypT">
                                        <rect key="frame" x="0.0" y="132" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kOc-9s-ypT" id="J7O-hg-6KW">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="setting" translatesAutoresizingMaskIntoConstraints="NO" id="bN8-73-dKx">
                                                    <rect key="frame" x="18" y="4" width="35" height="35"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Setting" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xF6-4Z-z6A">
                                                    <rect key="frame" x="61" y="6" width="57" height="31"/>
                                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="22"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.01403061224" green="0.01371173469" blue="0.01371173469" alpha="1" colorSpace="calibratedRGB"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.01403061224" green="0.01371173469" blue="0.01371173469" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <segue destination="se7-oM-1ne" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="BR2-G8-DPJ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="bXD-dv-Pqo">
                                        <rect key="frame" x="0.0" y="132" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bXD-dv-Pqo" id="aiy-tc-zYP">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Judge" translatesAutoresizingMaskIntoConstraints="NO" id="Lud-DR-ePa">
                                                    <rect key="frame" x="18" y="4" width="35" height="35"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Judge" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DuS-Aj-MuY">
                                                    <rect key="frame" x="61" y="6" width="51" height="31"/>
                                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="22"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.01403061224" green="0.01371173469" blue="0.01371173469" alpha="1" colorSpace="calibratedRGB"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.01403061224" green="0.01371173469" blue="0.01371173469" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <segue destination="BeZ-Tm-Q6D" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="hB5-rI-hDm"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="qTS-I9-Bla" id="zaE-aw-XNL"/>
                            <outlet property="delegate" destination="qTS-I9-Bla" id="xgD-YP-TIb"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w5R-Cm-txj" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" id="xO7-rl-fUC">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </mapView>
            </objects>
            <point key="canvasLocation" x="979" y="51"/>
        </scene>
        <!--Navigation View Controller-->
        <scene sceneID="N0K-wg-zWZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bpb-ya-qtP" customClass="NavigationViewController" customModule="TradeShow" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PRy-ve-Zrc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="N4m-cI-GpP" kind="relationship" relationship="rootViewController" id="0QR-4M-Vub"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DxP-8R-NoH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2041" y="246"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="gty-3N-Fp9">
            <objects>
                <viewController id="7tq-ae-PG2" customClass="SettingViewController" customModule="TradeShow" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h7q-dL-Oek"/>
                        <viewControllerLayoutGuide type="bottom" id="xu7-oP-E6C"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PWL-a4-qRa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Xk4-bX-IAn">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="pxd-Wf-1lD"/>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="pxd-Wf-1lD" id="qed-OH-0RT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z2E-Ki-aNd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2859" y="1062"/>
        </scene>
        <!--Browse-->
        <scene sceneID="4SC-9C-sid">
            <objects>
                <viewController id="kyC-2H-a6I" customClass="BrowseCollectionViewController" customModule="TradeShow" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1zc-hU-4wt"/>
                        <viewControllerLayoutGuide type="bottom" id="Fzf-Ie-Kwu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kfk-lk-hSQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xel-Aq-xhO">
                                <rect key="frame" x="-4" y="64" width="608" height="55"/>
                                <subviews>
                                    <searchBar contentMode="redraw" barStyle="blackTranslucent" searchBarStyle="minimal" text="" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="r0J-By-Urh">
                                        <rect key="frame" x="462" y="6" width="138" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="138" id="Ul1-o0-mkc"/>
                                        </constraints>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e9m-s0-A54">
                                        <rect key="frame" x="8" y="13" width="30" height="30"/>
                                        <state key="normal" title="All">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MfN-hF-mro">
                                        <rect key="frame" x="48" y="13" width="50" height="30"/>
                                        <state key="normal" title="Nearby">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KhX-82-ymT">
                                        <rect key="frame" x="108" y="13" width="63" height="30"/>
                                        <state key="normal" title="Category">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="KhX-82-ymT" firstAttribute="leading" secondItem="MfN-hF-mro" secondAttribute="trailing" constant="10" id="EWP-45-2Tv"/>
                                    <constraint firstItem="KhX-82-ymT" firstAttribute="top" secondItem="xel-Aq-xhO" secondAttribute="top" constant="13" id="JkX-Io-GuS"/>
                                    <constraint firstAttribute="bottom" secondItem="MfN-hF-mro" secondAttribute="bottom" constant="12" id="QRQ-hM-9Az"/>
                                    <constraint firstAttribute="trailing" secondItem="r0J-By-Urh" secondAttribute="trailing" constant="8" id="R9z-Zj-hMi"/>
                                    <constraint firstItem="MfN-hF-mro" firstAttribute="top" secondItem="xel-Aq-xhO" secondAttribute="top" constant="13" id="Unw-0R-Y6w"/>
                                    <constraint firstAttribute="bottom" secondItem="KhX-82-ymT" secondAttribute="bottom" constant="12" id="Uoh-cd-yr7"/>
                                    <constraint firstItem="e9m-s0-A54" firstAttribute="top" secondItem="xel-Aq-xhO" secondAttribute="top" constant="13" id="W9Y-G4-ybO"/>
                                    <constraint firstItem="MfN-hF-mro" firstAttribute="leading" secondItem="e9m-s0-A54" secondAttribute="trailing" constant="10" id="fha-5c-tTH"/>
                                    <constraint firstAttribute="bottom" secondItem="r0J-By-Urh" secondAttribute="bottom" constant="5" id="kn3-ov-VDi"/>
                                    <constraint firstItem="r0J-By-Urh" firstAttribute="top" secondItem="xel-Aq-xhO" secondAttribute="top" constant="6" id="lxb-7r-9Vr"/>
                                    <constraint firstItem="e9m-s0-A54" firstAttribute="leading" secondItem="xel-Aq-xhO" secondAttribute="leading" constant="8" id="uon-cg-oKd"/>
                                    <constraint firstAttribute="bottom" secondItem="e9m-s0-A54" secondAttribute="bottom" constant="12" id="vaJ-J8-OCO"/>
                                    <constraint firstAttribute="height" constant="55" id="z38-Hh-P4z"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bfU-vv-u9Z">
                                <rect key="frame" x="-4" y="118" width="619" height="438"/>
                                <color key="backgroundColor" red="0.01403061224" green="0.01371173469" blue="0.01371173469" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="5" id="622-45-PFP">
                                    <size key="itemSize" width="239" height="203.5"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="xYD-so-Btx" customClass="collectionVCell" customModule="TradeShow" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="239" height="204"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Fcn-ao-rhM">
                                                    <rect key="frame" x="18" y="10" width="203" height="158"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8kw-27-5xC">
                                                    <rect key="frame" x="10" y="175" width="211" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Fcn-ao-rhM" firstAttribute="top" secondItem="xYD-so-Btx" secondAttribute="topMargin" constant="2" id="16R-b5-lRn"/>
                                            <constraint firstItem="Fcn-ao-rhM" firstAttribute="leading" secondItem="xYD-so-Btx" secondAttribute="leadingMargin" constant="10" id="7ff-4T-ZaS"/>
                                            <constraint firstItem="8kw-27-5xC" firstAttribute="top" secondItem="Fcn-ao-rhM" secondAttribute="bottom" constant="7" id="FSS-AO-47o"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="8kw-27-5xC" secondAttribute="trailing" constant="10" id="Ibb-ff-nRk"/>
                                            <constraint firstItem="8kw-27-5xC" firstAttribute="leading" secondItem="xYD-so-Btx" secondAttribute="leadingMargin" constant="2" id="Ohi-9e-V0p"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="Fcn-ao-rhM" secondAttribute="trailing" constant="10" id="PtI-M6-uLD"/>
                                            <constraint firstItem="8kw-27-5xC" firstAttribute="top" secondItem="Fcn-ao-rhM" secondAttribute="bottom" constant="7" id="VoI-Bh-uzU"/>
                                            <constraint firstItem="8kw-27-5xC" firstAttribute="bottom" secondItem="xYD-so-Btx" secondAttribute="bottomMargin" id="ZDy-ia-ho3"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="VoI-Bh-uzU"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="imgCell" destination="Fcn-ao-rhM" id="t46-6r-jZq"/>
                                            <outlet property="labelCell" destination="8kw-27-5xC" id="Q3u-8h-c88"/>
                                            <segue destination="uok-GF-Uge" kind="show" id="Wgn-7U-OmX"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="kyC-2H-a6I" id="Ewj-84-MUB"/>
                                    <outlet property="delegate" destination="kyC-2H-a6I" id="y2z-4X-2HE"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="xel-Aq-xhO" secondAttribute="trailing" constant="-20" id="L8o-wa-HDn"/>
                            <constraint firstItem="bfU-vv-u9Z" firstAttribute="top" secondItem="xel-Aq-xhO" secondAttribute="bottom" constant="-1" id="S5P-Xk-fv3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bfU-vv-u9Z" secondAttribute="trailing" constant="-16" id="V05-XX-31u"/>
                            <constraint firstItem="bfU-vv-u9Z" firstAttribute="leading" secondItem="xel-Aq-xhO" secondAttribute="leading" id="VTO-Ev-N7h"/>
                            <constraint firstItem="Fzf-Ie-Kwu" firstAttribute="top" secondItem="bfU-vv-u9Z" secondAttribute="bottom" id="VtC-qR-CLq"/>
                            <constraint firstItem="bfU-vv-u9Z" firstAttribute="leading" secondItem="Kfk-lk-hSQ" secondAttribute="leadingMargin" constant="-20" id="WIS-31-5Ax"/>
                            <constraint firstItem="xel-Aq-xhO" firstAttribute="top" secondItem="1zc-hU-4wt" secondAttribute="bottom" id="hCj-lB-EJf"/>
                            <constraint firstItem="xel-Aq-xhO" firstAttribute="top" secondItem="1zc-hU-4wt" secondAttribute="bottom" id="hDz-Ml-RSI"/>
                            <constraint firstItem="bfU-vv-u9Z" firstAttribute="trailing" secondItem="xel-Aq-xhO" secondAttribute="trailing" constant="11" id="iIk-KY-W4D"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bfU-vv-u9Z" secondAttribute="trailing" constant="-20" id="m5K-7t-viN"/>
                            <constraint firstItem="Fzf-Ie-Kwu" firstAttribute="top" secondItem="bfU-vv-u9Z" secondAttribute="bottom" id="noe-OP-Sph"/>
                            <constraint firstItem="xel-Aq-xhO" firstAttribute="leading" secondItem="Kfk-lk-hSQ" secondAttribute="leadingMargin" constant="-20" id="rKZ-ey-L98"/>
                            <constraint firstItem="bfU-vv-u9Z" firstAttribute="top" secondItem="xel-Aq-xhO" secondAttribute="bottom" id="ra3-PB-iRZ"/>
                            <constraint firstItem="bfU-vv-u9Z" firstAttribute="top" secondItem="xel-Aq-xhO" secondAttribute="bottom" id="rop-Wd-sft"/>
                            <constraint firstItem="bfU-vv-u9Z" firstAttribute="leading" secondItem="Kfk-lk-hSQ" secondAttribute="leadingMargin" constant="-16" id="ydX-CE-AIc"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="V05-XX-31u"/>
                                <exclude reference="WIS-31-5Ax"/>
                                <exclude reference="m5K-7t-viN"/>
                                <exclude reference="ra3-PB-iRZ"/>
                                <exclude reference="rop-Wd-sft"/>
                                <exclude reference="ydX-CE-AIc"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Browse" id="QCc-qu-3xw">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="iS5-A0-2dw"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="menuButton" destination="iS5-A0-2dw" id="PbT-U8-gZZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dEV-pb-tHu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2908" y="-1428"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="blN-7P-1wq">
            <objects>
                <viewController id="uok-GF-Uge" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7eq-hi-0h1"/>
                        <viewControllerLayoutGuide type="bottom" id="Uq6-Qy-0cC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3sO-ST-y81">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Jg-sH-23u">
                                <rect key="frame" x="0.0" y="66" width="600" height="201"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TradeShowLogo" translatesAutoresizingMaskIntoConstraints="NO" id="olU-rb-UM9">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="220"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="220" id="Fby-UE-R9j"/>
                                        </constraints>
                                    </imageView>
                                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="2" translatesAutoresizingMaskIntoConstraints="NO" id="m2l-Ro-JjT">
                                        <rect key="frame" x="281" y="177" width="39" height="37"/>
                                    </pageControl>
                                </subviews>
                                <color key="backgroundColor" red="0.14930241869999999" green="0.53491709180000002" blue="0.084525810460000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="olU-rb-UM9" secondAttribute="trailing" id="DrS-5d-GRd"/>
                                    <constraint firstAttribute="trailing" secondItem="m2l-Ro-JjT" secondAttribute="trailing" constant="280" id="IO7-w3-ZYc"/>
                                    <constraint firstAttribute="bottom" secondItem="m2l-Ro-JjT" secondAttribute="bottom" constant="-13" id="Pk4-Fe-Hea"/>
                                    <constraint firstItem="m2l-Ro-JjT" firstAttribute="leading" secondItem="7Jg-sH-23u" secondAttribute="leading" constant="281" id="Ucv-Vj-eM5"/>
                                    <constraint firstItem="olU-rb-UM9" firstAttribute="top" secondItem="7Jg-sH-23u" secondAttribute="top" id="bl8-P6-cEe"/>
                                    <constraint firstAttribute="bottom" secondItem="olU-rb-UM9" secondAttribute="bottom" constant="-19" id="iIs-YU-7fd"/>
                                    <constraint firstItem="olU-rb-UM9" firstAttribute="leading" secondItem="7Jg-sH-23u" secondAttribute="leading" id="uV7-5R-KfV"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Trade show management toolkit " translatesAutoresizingMaskIntoConstraints="NO" id="0Zs-BL-eBA">
                                <rect key="frame" x="16" y="273" width="568" height="307"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7Jg-sH-23u" firstAttribute="leading" secondItem="3sO-ST-y81" secondAttribute="leadingMargin" constant="-16" id="4QJ-G7-HGY"/>
                            <constraint firstItem="0Zs-BL-eBA" firstAttribute="top" secondItem="7Jg-sH-23u" secondAttribute="bottom" constant="6" id="JND-BM-atM"/>
                            <constraint firstAttribute="bottom" secondItem="0Zs-BL-eBA" secondAttribute="bottom" constant="20" symbolic="YES" id="WhR-iD-eDH"/>
                            <constraint firstItem="0Zs-BL-eBA" firstAttribute="trailing" secondItem="3sO-ST-y81" secondAttribute="trailingMargin" id="ZL4-k7-2eZ"/>
                            <constraint firstItem="0Zs-BL-eBA" firstAttribute="leading" secondItem="3sO-ST-y81" secondAttribute="leadingMargin" id="a9I-6w-DJI"/>
                            <constraint firstItem="7Jg-sH-23u" firstAttribute="top" secondItem="7eq-hi-0h1" secondAttribute="bottom" constant="2" id="qpn-Ui-VUG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7Jg-sH-23u" secondAttribute="trailing" constant="-16" id="zcJ-TC-RFI"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YMl-mm-gAO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3803" y="-1428"/>
        </scene>
        <!--Judge View Controller-->
        <scene sceneID="Ten-jx-k3d">
            <objects>
                <viewController id="5iM-Wv-JO3" customClass="JudgeViewController" customModule="TradeShow" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yBb-Qx-au4"/>
                        <viewControllerLayoutGuide type="bottom" id="TxV-oJ-Cfz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5gp-Mw-CCH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Scan QRCode" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UP0-vD-SGO">
                                <rect key="frame" x="102" y="89" width="111" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UjC-Qa-sk7">
                                <rect key="frame" x="182" y="218" width="200" height="200"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qig-xx-PCd">
                                <rect key="frame" x="464" y="118" width="120" height="30"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Generate">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="performButtonAction:" destination="5iM-Wv-JO3" eventType="touchUpInside" id="Jc4-Q4-h95"/>
                                </connections>
                            </button>
                            <slider hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="2" translatesAutoresizingMaskIntoConstraints="NO" id="k7F-F5-Nci">
                                <rect key="frame" x="171" y="494" width="223" height="31"/>
                                <connections>
                                    <action selector="changeImageViewScale:" destination="5iM-Wv-JO3" eventType="valueChanged" id="gSe-dq-V11"/>
                                </connections>
                            </slider>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MsV-hw-wWJ">
                                <rect key="frame" x="27" y="118" width="300" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q3i-9b-wY2">
                                <rect key="frame" x="502" y="494" width="80" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="48g-vR-wY8" kind="push" id="Z8D-0k-GFb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.01403061224" green="0.01371173469" blue="0.01371173469" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="2Oa-za-DrW">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="02x-HK-2Et"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="btnAction" destination="Qig-xx-PCd" id="a1Y-eV-ZxF"/>
                        <outlet property="imgQRCode" destination="UjC-Qa-sk7" id="KVI-op-HnH"/>
                        <outlet property="menuButton" destination="02x-HK-2Et" id="LHu-JZ-Vev"/>
                        <outlet property="slider" destination="k7F-F5-Nci" id="DOn-CX-J6K"/>
                        <outlet property="textField" destination="MsV-hw-wWJ" id="Rcd-mB-eIw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R2N-Pl-POl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2853" y="2002"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="1Gn-KH-qBQ">
            <objects>
                <viewController id="48g-vR-wY8" customClass="LoginViewController" customModule="TradeShow" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iCb-Jo-6cs"/>
                        <viewControllerLayoutGuide type="bottom" id="o8O-gG-4v4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cqP-nL-yF0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter the following details" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RmE-xX-Jai">
                                <rect key="frame" x="201" y="101" width="198" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vp7-ys-RJT">
                                <rect key="frame" x="201" y="149" width="198" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qVB-bw-Tcq">
                                <rect key="frame" x="420" y="285" width="62" height="30"/>
                                <state key="normal" title="Log in">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="48g-vR-wY8" eventType="touchUpInside" id="TIQ-0p-8ED"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Udh-br-6vm">
                                <rect key="frame" x="201" y="209" width="198" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.01403061224" green="0.01371173469" blue="0.01371173469" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="qVB-bw-Tcq" secondAttribute="trailing" constant="102" id="740-Y9-End"/>
                            <constraint firstItem="vp7-ys-RJT" firstAttribute="top" secondItem="RmE-xX-Jai" secondAttribute="bottom" constant="27" id="9aK-Ub-dgL"/>
                            <constraint firstItem="vp7-ys-RJT" firstAttribute="leading" secondItem="cqP-nL-yF0" secondAttribute="leadingMargin" constant="185" id="CUa-br-ETx"/>
                            <constraint firstItem="Udh-br-6vm" firstAttribute="leading" secondItem="cqP-nL-yF0" secondAttribute="leadingMargin" constant="185" id="Dey-c9-sDP"/>
                            <constraint firstItem="Udh-br-6vm" firstAttribute="top" secondItem="vp7-ys-RJT" secondAttribute="bottom" constant="30" id="Fux-A9-1Dz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RmE-xX-Jai" secondAttribute="trailing" constant="185" id="H6f-Iy-vfe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Udh-br-6vm" secondAttribute="trailing" constant="185" id="HUN-PQ-f5Y"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vp7-ys-RJT" secondAttribute="trailing" constant="185" id="KZP-6t-w0U"/>
                            <constraint firstItem="qVB-bw-Tcq" firstAttribute="top" secondItem="iCb-Jo-6cs" secondAttribute="bottom" constant="221" id="Lg2-t6-YSA"/>
                            <constraint firstItem="RmE-xX-Jai" firstAttribute="top" secondItem="iCb-Jo-6cs" secondAttribute="bottom" constant="37" id="Tj2-bc-fll"/>
                            <constraint firstItem="o8O-gG-4v4" firstAttribute="top" secondItem="qVB-bw-Tcq" secondAttribute="bottom" constant="241" id="VUe-76-rtz"/>
                            <constraint firstItem="RmE-xX-Jai" firstAttribute="leading" secondItem="cqP-nL-yF0" secondAttribute="leadingMargin" constant="185" id="ZQ8-ya-aa9"/>
                            <constraint firstItem="o8O-gG-4v4" firstAttribute="top" secondItem="Udh-br-6vm" secondAttribute="bottom" constant="317" id="bhM-Vu-ecP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vp7-ys-RJT" secondAttribute="trailing" constant="185" id="cir-Ky-90T"/>
                            <constraint firstItem="qVB-bw-Tcq" firstAttribute="leading" secondItem="cqP-nL-yF0" secondAttribute="leadingMargin" constant="404" id="fCi-hu-GeO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Udh-br-6vm" secondAttribute="trailing" constant="185" id="h5Q-V3-nz0"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="cir-Ky-90T"/>
                                <exclude reference="h5Q-V3-nz0"/>
                                <exclude reference="bhM-Vu-ecP"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="OXu-aS-mM6"/>
                    <connections>
                        <outlet property="pwd" destination="Udh-br-6vm" id="HCD-yo-f3p"/>
                        <outlet property="userName" destination="vp7-ys-RJT" id="Oej-5Y-YJZ"/>
                        <segue destination="qTS-I9-Bla" kind="custom" identifier="login" customClass="SWRevealViewControllerSeguePushController" id="oZS-7K-vAW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P48-aL-iWA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3605" y="2002"/>
        </scene>
        <!--Navigation View Controller-->
        <scene sceneID="d57-cg-FIb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zXT-tV-QGp" customClass="NavigationViewController" customModule="TradeShow" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YWE-4b-Zfe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kyC-2H-a6I" kind="relationship" relationship="rootViewController" id="mgB-Xx-n60"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fbj-X0-4tw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2001" y="-1428"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="DQ1-8J-TfC">
            <objects>
                <viewController id="BLX-l4-zjF" customClass="MapViewController" customModule="TradeShow" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Uqp-qC-CUW"/>
                        <viewControllerLayoutGuide type="bottom" id="K8u-Sv-iTS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fPG-IJ-emi" customClass="GMSMapView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="h4I-ZA-yhM">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="YEr-pJ-3e1"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="menuButton" destination="YEr-pJ-3e1" id="USy-BM-OKK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xoI-VQ-vu8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2902" y="-562"/>
        </scene>
        <!--Navigation View Controller-->
        <scene sceneID="iyi-Zj-JzK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BeZ-Tm-Q6D" customClass="NavigationViewController" customModule="TradeShow" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IIS-ww-Mvq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5iM-Wv-JO3" kind="relationship" relationship="rootViewController" id="0VK-gt-hJh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uHA-dY-fng" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2041" y="2002"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Bvb-O5-cUb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WNJ-cO-EuP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Snf-NY-tJD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BLX-l4-zjF" kind="relationship" relationship="rootViewController" id="DAn-4h-MaW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ef7-Fe-P09" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2001" y="-562"/>
        </scene>
        <!--News-->
        <scene sceneID="9f5-7w-ekY">
            <objects>
                <tableViewController id="jO9-uQ-ThM" customClass="NewsTableViewController" customModule="TradeShow" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="243" sectionHeaderHeight="22" sectionFooterHeight="22" id="Sgc-aN-IO0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="243" id="zoy-Df-eiV" customClass="NewsTableViewCell" customModule="TradeShow" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zoy-Df-eiV" id="7jP-Tf-LRm">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MNq-xc-AdD">
                                            <rect key="frame" x="10" y="8" width="580" height="130"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nga-Ga-SDi">
                                            <rect key="frame" x="10" y="145" width="580" height="50"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8XL-rH-NOh">
                                            <rect key="frame" x="10" y="204" width="30" height="30"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="an hour ago" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QXl-Eh-Mpi">
                                            <rect key="frame" x="48" y="217" width="78" height="21"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a0g-qN-cPx">
                                            <rect key="frame" x="48" y="201" width="339" height="21"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="13"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="authorImageView" destination="8XL-rH-NOh" id="Cfi-Bj-vaN"/>
                                    <outlet property="authorLabel" destination="a0g-qN-cPx" id="dvT-Av-RdM"/>
                                    <outlet property="postImageView" destination="MNq-xc-AdD" id="kQJ-ub-jsk"/>
                                    <outlet property="postTitleLabel" destination="Nga-Ga-SDi" id="P5m-QQ-kaY"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jO9-uQ-ThM" id="BFH-ti-DA3"/>
                            <outlet property="delegate" destination="jO9-uQ-ThM" id="sIs-aE-6MO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="News" id="J9p-5e-QrA">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="Gid-1J-hKQ"/>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="Gid-1J-hKQ" id="XZ5-PK-OXb"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T23-gM-Etb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2853" y="246"/>
        </scene>
        <!--News-->
        <scene sceneID="RfE-VT-yt9">
            <objects>
                <tableViewController id="ktY-6D-bsO" customClass="NewsTableViewController" customModule="TradeShow" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="243" sectionHeaderHeight="22" sectionFooterHeight="22" id="eND-KP-XiY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="243" id="z5G-Gm-O5N" customClass="NewsTableViewCell" customModule="TradeShow" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="z5G-Gm-O5N" id="EJS-Ly-Lch">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HCG-Ks-won">
                                            <rect key="frame" x="10" y="8" width="580" height="130"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2O5-YD-e1c">
                                            <rect key="frame" x="10" y="145" width="580" height="50"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="m2J-qw-kfV">
                                            <rect key="frame" x="10" y="204" width="30" height="30"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="an hour ago" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eJs-Y0-R3j">
                                            <rect key="frame" x="48" y="217" width="78" height="21"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l8k-p0-eAG">
                                            <rect key="frame" x="48" y="201" width="339" height="21"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="13"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="authorImageView" destination="m2J-qw-kfV" id="i8q-xH-XGl"/>
                                    <outlet property="authorLabel" destination="l8k-p0-eAG" id="eCb-nd-h3T"/>
                                    <outlet property="postImageView" destination="HCG-Ks-won" id="vMH-aq-fjk"/>
                                    <outlet property="postTitleLabel" destination="2O5-YD-e1c" id="lEZ-dz-u6T"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ktY-6D-bsO" id="arx-ju-tIy"/>
                            <outlet property="delegate" destination="ktY-6D-bsO" id="Et3-nF-oe6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="News" id="MYR-oW-YfU">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="jvk-Tf-Wqt"/>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="jvk-Tf-Wqt" id="ei6-QI-JG7"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vbQ-7x-q4u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2853" y="246"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GJT-ck-cNE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="se7-oM-1ne" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UMA-Xn-sWV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7tq-ae-PG2" kind="relationship" relationship="rootViewController" id="JgM-Oq-RzA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xh1-xw-v99" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2047" y="1062"/>
        </scene>
    </scenes>
    <resources>
        <image name="Judge" width="50" height="50"/>
        <image name="TradeShowLogo" width="1962" height="818"/>
        <image name="map-color" width="50" height="50"/>
        <image name="menu" width="22" height="22"/>
        <image name="news" width="1024" height="1024"/>
        <image name="photo" width="1024" height="1024"/>
        <image name="setting" width="50" height="50"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="oZS-7K-vAW"/>
        <segue reference="TfX-5h-tyH"/>
    </inferredMetricsTieBreakers>
</document>
